.card{
  border-radius: 10px;
  box-shadow: 10px 10px;
  padding: 3px;
}

img{
  height: 50%;
  border-radius: 5px;
}
.btn-container{
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
button{
  cursor: pointer;
  padding:5px 10px;
}
.card-btn{
  /* position: absolute; */
  bottom: -10px;
}
.text-section{
  text-align: center;
  text-shadow: 2px 2px;
  font-size: 20px;
}
/*  */
.chefContainer{
  display: grid;
  padding:30px; 
}
/* media query */
@media only screen and (max-width: 600px) {
  .chefContainer{
    padding:10%;
    grid-template-columns: 1fr  ;
  }
  .card{
    margin-top: 20px;
  }
  
}
@media only screen and (min-width: 600px) {
  .chefContainer{
    display:grid;
    gap:25px;
    grid-template-columns: 1fr 1fr;
  }
  
}
@media only screen and (min-width: 900px) {
  .chefContainer{
    display:grid;
    
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
@media only screen and (min-width: 1200px) {
  .chefContainer{
    gap:50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}